API_KEY= "AIzaSyC1IJCnHpTFBXTLiJ96TbmMySRLyJbwKDo"
AUTH_DOMAIN= "fly-app-react.firebaseapp.com"
PROJECT_ID= "fly-app-react"
STORAGE_BUCKET= "fly-app-react.appspot.com"
MESSAGING_SENDER_ID= "518704242045"
APP_ID= "1:518704242045:web:e39c258804a8c198368014"
MEASUREMENT_ID: "G-ZX8V561TMC"